print('Hello, Python!')

# Что такое переменная?
# PEP8 - code style practice
# Переменные регистрозависимы, А<>a
is_student = True
name = input('Введите имя: ')
print('Hello,', name, '!')

''' 
Что такое тип данных?
Скалярные типы данных - содержит только одно значение в один момент времени
bool - логический(True, False)
int - целочисленный
float - с плавающей точкой
str - строковой
'''

i1 = 666  # int
i2 = 0x59  # шестнадцатиричная СС
i3 = 0b101010  # двоичная
i4 = 0o255  # восьмеричная

f1 = 1.23  # float
f2 = 12e-3

# str
s1 = 'Some string'
s2 = "Some string"  # Двойную кавычку и ваще все спецсимволы экранируют слэшем
s3 = r'Raw string'  # Сырые строки -- ПРОЧИТАЙ ШАТА ЭТА
s4 = u'Hello'  # u - это юникод

s5 = b'sss'  # байтовая строка

s6 = ''' 
'''

s7 = """

"""  # всё отсюда будет выводиться без учёта спецсимволов

# Комплексные числа
c1 = 3.14j

# Структурированные -- в один момент времени переменная
# структурированного типа может хранить много значений любого типа
# tuple, list, set, dict, object


# Кортеж, он же тапл/тюпл
t1 = (1,)
t2 = (True, 1, 1.1, 'String', (1, 2, 3))

# Список, list
lst1 = [[1],[2], 3, False]

# Множество - set, элементы не могут повторяться, работает как дистинкт при выводе
s11 = {55555, 2, 3}
s22 = set()  # пустое множество

# Обращение к кортежу
print('1 in s11', 1 in s11)  # считать начниаем с нуля, 1 - значит второй элемент из кортежа

# Словари - dict

d = {
    'id': 1,
    'name': 'Вася',
    'is_student': True,
    'skills': ('python', 'linux')
}

# Специальные типы:
# None - пустота
a = None
