# Задача №1. Закрепляем математические операторы
# Спросить площадь садового участка в сотках.
# На этом участке разбили грядки 15 на 25 метров каждая. Сколько м2 осталось незанято?
# Результат работы программы вывести на экран.
# Имя файла: task_01_01.py
# Входные данные: площадь участка в сотках
# Выходные данные: целое число


print('Введите площадь участка в сотках: \n')
InputSquare = int(input())
Crop = 375
OutputSquare = InputSquare*100 // Crop
print(OutputSquare)
