# Задача №2. Закрепляем цикл while
# Спросить количество тарелок и количество моющего средства.
# Моющее средство расходуется из расчета 0.5 на одну тарелку.
# Вымыть тарелки в цикле.
# Вывести на экран сколько тарелок осталось, если моющее средство закончилось
# »> Моющее средство закончилось. Осталось N тарелок
# Вывести на экран сколько осталось моющего средства, если тарелки закончилось
# »> Все тарелки вымыты. Осталось N ед. моющего средства
# Если мы помыли все тарелки и моющее средство закончилось, то вывести
# »> Все тарелки вымыты, моющее средство закончилось
# Имя файла: task_01_02.py
# Входные данные: кол-во тарелок, кол-во средства
# Выходные данные: описаны в задаче

print('Сколько тарелочек?')
Plates = int(input())
print('А моющего средства?')
Detergent = float(input())
while Plates >= 0:
    if Detergent == 0 and Plates > 0:
        print('Моющее средство закончилось. Осталось', Plates, ' тарелок')
        break
    elif Detergent > 0 and Plates == 0:
        print('Все тарелки вымыты. Осталось', Detergent, ' единиц моющего средства')
        break
    elif Detergent == 0 and Plates == 0:
        print('Все тарелки вымыты, моющее средство закончилось')
        break
    Plates -= 1
    Detergent -= 0.5

